# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/takealook/takealook/: TakeALookApplication.java  TestData.java
src/main/java/com/takealook/takealook/chat/: ChatConnect.java  ChatDisconnect.java  ChatMessage.java
src/main/java/com/takealook/takealook/config/: AWSConfig.java  FileUploadConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/takealook/takealook/controller/: ChatController.java  ChatRoomController.java  CommentController.java  HomeController.java  MailController.java  OAuthController.java  S3Controller2.java  TestController.java  UserController.java
src/main/java/com/takealook/takealook/dto/: AuthMessage.java  BoardRequestDto.java  BoardResponseDto.java  ChatConnectResponseDto.java  ChatDisconnectResponseDto.java  ChatRoomMessageResponseDto.java  ChatRoomResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  JoinRequestDto.java  LoginErrorMessage.java  LoginRequestDto.java  MailRequestDto.java  PasswordFindRequestDto.java  ResponseDto.java  SecurityExceptionDto.java  TestRequest.java
src/main/java/com/takealook/takealook/entity/: BaseTimeEntity.java  Board.java  ChatRoom.java  ChatRoomMessage.java  ChatRoomUsers.java  Comment.java  Liked.java  User.java  UserRoleEnum.java
src/main/java/com/takealook/takealook/jwt/: ChatJwtUtil.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/takealook/takealook/repository/: BoardRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java  ChatRoomUsersRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/takealook/takealook/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/takealook/takealook/service/: BoardService.java  ChatRoomService.java  CommentService.java  MailService.java  OAuthService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: Chat.html  ChatRoom.html  ChatRoomList.html  index.html  login.html  signup.html
src/test/java/com/takealook/takealook/: TakeALookApplicationTests.java
