cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA6MBZMGNILO2LLAOK
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://s3.ap-northeast-2.amazonaws.com/mysparta1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silve45345@gmail.com
spring.mail.password=xobyrujlulhbcwrf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true