<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{ margin: 0; padding: 0; }

    li { list-style: none; }

    .header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center; border-radius: 10px 10px 0 0;}

    .chat ul { width: 100%; }
    .chat ul li { width: 100%; }
    .left { text-align: left; }
    .right { text-align: right; }

    .chat ul li > div { font-size: 13px; }
    .sender { margin: 10px 20px 0 20px; font-weight: bold; }
    .message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888;
        padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }

    .balloon {
        position:relative;
        margin: 50px;
        width: 200px;
        height: 100px;
        background: #ddd;
        border-radius: 10px;
    }

    .balloon:after {
        content:"";
        border-top: 16px solid #ddd;
        border-left: 25px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 0px solid transparent;
        position: absolute;
        top: 15px;
        left: -18px;
    }
</style>

<body>
    <input type="hidden" name="senderId" th:value="${senderId}">

    <img src="img/fontbychjong2.png" alt="" style="width:300px; height:100px;">

    <div style="position:relative; width:50rem; height:50rem; margin:auto; border: 1px solid #D5D5D5; border-radius: 15px; overflow-y: scroll;">
        <div class="header">
            CHAT
        </div>

        <div id="participantNumber">
        </div>

        <div id="chat">
            <ul>

            </ul>
        </div>

        <div style="position:absolute; bottom:0; margin-left:2.5rem;">
            <input type="text" style="width: 100px;height: 32px;font-size: 15px;border: 0;border-radius: 15px;
            outline: none;padding-left: 10px;background-color: rgb(233, 233, 233); text-align: center" placeholder="사용자" id="sender">
            &nbsp;
            <input type="text" style="width: 500px;height: 32px;font-size: 15px;border: 0;border-radius: 15px;
            outline: none;padding-left: 10px;background-color: rgb(233, 233, 233); text-align: center" placeholder="메세지를 입력해주세요" id="sendText">

            <button type="button" style="border:none; color: #4C4C4C; height: 32px; padding:0px 20px; border-radius:10px;
            background-color:#B2CCFF; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); margin-left:15px;" onclick="sendMessage()">
                보내기
            </button>
        </div>
    </div>

    <div style="width:100%; height:100px;"></div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
    let senderId = $('input[name=senderId]').val();

    let sock = new SockJS("/ws-stomp"); //new SockJS()를 사용하여 아까 핸들러에서 지정해준 endPoint를 사용하여 연결을 해준다.
    let ws = Stomp.over(sock);

    ws.connect({}, function(frame) { // ws.subscribe("/sub/chat/room/"+roomId) 를 구독한 상태 // 연결할때만 사용하고 그 이후에 실행을 안하는데????
        ws.send("/pub/chat/connect", {}, JSON.stringify({senderId:senderId})); //receiver:participant,

        ws.subscribe("/sub/chat/room", function(message) {
            let receive = JSON.parse(message.body);
            if (receive.participantNumber) {
                receiveParticipantNumber(receive);
            } else {
                receiveMessage(receive);
            }
        });
        //ws.send("/pub/chat/message", {}, JSON.stringify({sender:sender, message:sendText, senderId:senderId})); //receiver:participant,
    }, function(error) {
        //ws.send("/pub/chat/disconnect", {}, JSON.stringify({senderId:senderId})); 작동안됨
        alert("error "+error);
    });


    window.onbeforeunload = function () {
        ws.send("/pub/chat/disconnect", {}, JSON.stringify({senderId:senderId}));
    };

    function sendMessage() {
        let sender = $('#sender').val();
        let sendText = $('#sendText').val();
        let senderId = $('input[name=senderId]').val();
        ws.send("/pub/chat/message", {}, JSON.stringify({sender:sender, message:sendText, senderId:senderId})); //receiver:participant,
    }

    function receiveMessage(receive) {
        let tempHtml;
        let senderMember = receive.senderId;
        if (senderId == senderMember) {
            tempHtml = makeHtmlMessageRight(receive);
        } else {
            tempHtml = makeHtmlMessageLeft(receive);
        }
        $('#chat').append(tempHtml);
    }

    function receiveParticipantNumber(receive) {
        $('#participantNumber').empty();
        let tempHtml;
        tempHtml = makeHtmlParticipantNumber(receive);
        $('#participantNumber').append(tempHtml);
    }

    function makeHtmlMessageRight(sender) {
        return `<li class="right">
                    <div class="sender">${sender.sender}</div>
                    <div class="message">${sender.message}</div>
                </li>`
    }

    function makeHtmlMessageLeft(sender) {
        return `<li class="left">
                    <div class="sender">${sender.sender}</div>
                    <div class="message">${sender.message}</div>
                </li>`
    }

    function makeHtmlParticipantNumber(receive) {
        return `<span>
                    채팅자 수 : ${receive.participantNumber}
                </span>`
    }
</script>

</html>